DATABASE_URL=
RESEND_API_KEY=
APPLICATION_URL=
SERVER_URL=
PORT=
NODE_ENV=

COOKIES_SECRET=
SESSION_SECRET=
TOKEN_SECRET=
SESSION_NAME=
SESSION_DOMAIN=
SESSION_MAX_AGE=
SESSION_HTTP_ONLY=
SESSION_SECURE=
SESSION_SAME_SITE=
COMPANY_NAME=

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=


REDIS_USER=
REDIS_PASSWORD=
REDIS_HOST=
REDIS_PORT=
REDIS_URL=
REDIS_SESSION_PREFIX=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_RECAPTCHA_SECRET_KEY=
